{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=3dlogyERP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=ZY-N036-V15\\SQLEXPRESS;Database=3dlogyERP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationSecured_3dlogyERPSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs/app-{Date}.log",
      "FileSizeLimitBytes": 10485760,
      "RetainedFileCountLimit": 30
    },
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": "your-api-key",
      "MinimumLevel": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-secret-key-here",
    "Issuer": "3dlogyERP",
    "Audience": "3dlogyERP",
    "ExpirationInMinutes": 60
  },
  "Redis": {
    "ExpirationTime": "02:00:00",
    "DefaultDatabase": 0
  }
}